body {
    background-color:rgb(136, 50, 35);
    font-family: Cambria;
    font-size: 14px;
}

title {
    font-family: Cambria;
    padding: 30px;
}

#it2 {
    font-size: 2em;
}

h1 {
    font-family: Cambria;
    font-size: 18px;
    text-align: center;
}

.userTypesDiv {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    align-self: center;
    margin: 0 auto;
}


.userTypesTable {
    align-self: center;
    border: 0px solid transparent;
    border-collapse:collapse;
    text-align: left;
    font-family: Cambria;
    font-size: 14px;
    margin: 0 auto;
    padding: 5px;
}

.covidButton {
    font-family: Cambria;
    font-size: 14px;
    padding: 5px;
}
th {
    background-color: rgb(216, 216, 216);
    height:10px;
}

th, td {
    width: 80px;
}

td {
    height: 20px;
    font-weight: 510;
    padding:5px;
}

/* header {
    font-family: Calibri;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 20px;
} */

.backdropDiv {
    background-color:rgb(136, 50, 35);
    padding-left: 400px;
    padding-right: 400px;
    margin: 0 auto;
}

.mainDiv {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    overflow:hidden;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    box-shadow: 0px 2px 8px 7px rgba(0, 0, 0, 0.3);
}

.backgroundDiv {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: rgb(52, 49, 47);
    width: 100%;
    height: 100%;
    margin:auto;
    overflow:hidden;
    box-shadow: 0px 2px 8px 7px rgba(0, 0, 0, 0.3);
}

.notificationDiv {
    width: 200px;
    height: 15px;
    text-align: center;
    padding: 10px;
    border: 1px solid rgb(206, 220, 226);
    background-color: rgb(230, 236, 239);
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

table {
    border-collapse: collapse;
}

label {
    display: block;
    margin-bottom: 20px;
}

/* input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  } */

  input[type=submit] {
    background-color:rgb(136, 50, 35);
    border: none;
    color: white;
    text-align: center;
    padding: 8px 5px;
    text-align: center;
    font-family: Arial;
    cursor: pointer;
    border-radius: 3px;
}

input[type=submit]:hover {
    background-color:rgb(161, 77, 62);
}

