<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/stylesheets/login.css}">
    <title>DineAlert</title>
</head>
<body>
    <div class="backdropDiv">
        <div class = "mainDiv">
            <h1>Register yourself on DineAlert!</h1>
            <div class = "reportDiningDiv">
                <form id="newDinerAccountForm" action="#" method="post" th:action=@{/createdineraccount} th:object="${diner}">
                    <label>
                        Username <br>
                        <input type = "text" autocomplete=off th:field=*{username} placeholder="Username" required>
                    </label>
                    <label>
                        Name <br>
                        <input type = "text" autocomplete=off th:field=*{name} placeholder="Name" required>
                    </label>
                    <label>
                        Email <br>
                        <input type = "email" th:field=*{email} required>
                    </label>
                    <label>
                        Password <br>
                        <input type = "password" th:field=*{password} required>
                    </label>
                    <input type = "submit" value="Create account">
                </form>
                <div id="CreateAccountMessagesDiv">
                    <p th:text="${message}"></p>
                </div>
            </div>
            <form id = "backToUserSelect" th:action = "@{/}" method="post">
                <td><input type ="submit" value="Return to Homepage" class = "backButton"/></td>
            </form>
            <br> <!-- add break between buttons-->
            <form id = "backtoDinerLoginPage" th:action="@{/dinerloginpage}" method="POST"> 
                <td><input type ="submit" value="Back to Diner Login" class = "backButton"/></td>
            </form> 
            
        </div>
    </div>
</body>
</html>
