<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New person Form</title>
</head>
<body>
    <form action="#" method="post" th:action="@{/person}" th:object="${person}">
        <input type="text" th:field=*{fname} placeholder="first name"> <br>
        <input type="text" th:field=*{lname} placeholder="last name"> <br>
        <input type="submit" value="Submit Person">
    </form>
</body>
</html>