<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/stylesheets/DineAlert_gaelan.css}">
    <title>DineAlert</title>
</head>
<body>
    <div class="backdropDiv">
        <div class = "mainDiv">
            <h1>Please log in to your DineAlert account to report a Covid-19 Case.</h1>
            <div class = "reportDiningDiv">
                <form id="dinerLoginFormCovid" action="#" method="post" th:action=@{/reportlogin} th:object="${diner}">
                    <label>
                        Username <br>
                        <input type = "text" autocomplete=off th:field=*{username} placeholder="Username" required>
                    </label>
                    <label>
                        Password <br>
                        <input type = "password" th:field=*{password} required>
                    </label>
                    <input type = "submit" value="Log in to Report Covid-19">
                </form>
                <div id="loginMessagesDiv">
                    <p th:text="${message}"></p>
                </div>
            </div>
            <form id = "backToUserSelect" th:action = "@{/}" method="post">
                <td><input type ="submit" value="Return to home" class = "backButton"/></td>
            </form>
            <br> <!--- add a break buetween buttons 05.06-->
        </div>
    </div>
</body>
</html>