<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Person Added Successfully!
    <div class="container">
        <h1>Database Output</h1>
        <ul th:each="record : ${records}">
            <li th:text="${record}"/>
        </ul>
    </div>
    <a th:href="@{/person}">PERSON</a>
</body>
</html>
